FYP1/AddEmployee.xaml

<Page x:Class="FYP1.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddEmployee" Loaded="Page_Loaded">
    <Page.Resources>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
    </Page.Resources>

    <Grid x:Name="gridSource">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"
                 Click="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <RichTextBox x:Name="richTextBox" FontSize="36" Foreground="{DynamicResource AccentColorBrush}"
                     Grid.Column="1"  HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top"
                     Width="auto" BorderThickness="0" 
                     Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True"  IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Add new employee..." FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.PanningMode="Both" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid  x:Name="employeeform" Margin="0,0,0,70"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" SharedSizeGroup="true" />
                    <RowDefinition Height="auto" SharedSizeGroup="true"/>
                    <RowDefinition Height="auto" SharedSizeGroup="true"/>
                    <RowDefinition Height="auto" SharedSizeGroup="true"/>
                    <RowDefinition Height="auto" SharedSizeGroup="true"/>
                    <RowDefinition Height="auto" SharedSizeGroup="true"/>
                    <RowDefinition Height="auto" SharedSizeGroup="true"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="true"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="true"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="First Name:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="Last Name:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="Birthdate:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Text="Email:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Text="Password:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Text="PIN:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Status:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Desgnation:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Join Date:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Job Description:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Phone Number:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="Absents:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Salary:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Net-Due:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBox Margin="{StaticResource ControlMargin}" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" 
                         FontSize="18" 
                         Controls:TextBoxHelper.Watermark="e.g Ali"
                         Text="{Binding FirstName,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Grid.Row="0" Grid.Column="1"/>
                <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding LastName,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="e.g Ramzaan"
                         ToolTip="Default alignment" 
                         Grid.Row="1" Grid.Column="1"/>
                <DatePicker  Margin="{StaticResource ControlMargin}"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            FontSize="18" Grid.Row="2" Grid.Column="1" Validation.Error="TextBox_Error"
                            SelectedDate="{Binding Birthdate,Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="DatePicker_KeyDown" />
                <DatePicker Margin="{StaticResource ControlMargin}"  
                        Controls:TextBoxHelper.Watermark="Select a date"  Validation.Error="TextBox_Error"
                            FontSize="18" Grid.Row="2" Grid.Column="4"
                            SelectedDate="{Binding JoinDate,Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="DatePicker_KeyDown" />

                <TextBox Margin="{StaticResource ControlMargin}" Text="{Binding Email, ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="e.g someone@ymail.com"
                         ToolTip="Default alignment" FontSize="18"
                         Grid.Row="3" Grid.Column="1"/>
                <PasswordBox Margin="{StaticResource ControlMargin}" MaxLength="24" x:Name="pass"
                             Style="{StaticResource Win8MetroPasswordBox}" 
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Password" FontSize="18"
                             Grid.Row="4" Grid.Column="1" />
                <TextBox Margin="{StaticResource ControlMargin}"
                            Text="{Binding PIN,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="e.g 1234"
                         ToolTip="Default alignment" FontSize="18"
                             Grid.Row="5" Grid.Column="1" MaxLength="4" Controls:TextBoxHelper.IsWaitingForData="True"  />
                <ComboBox x:Name="status" Grid.Row="0" Grid.Column="4"   FontSize="18" 
                          Margin="{StaticResource ControlMargin}"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Working Status"
                          DisplayMemberPath="StatusDescription"
                          SelectedValuePath="Statusid" SelectedValue="{Binding Status,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=StatusDescription,NotifyOnSourceUpdated=True}" />
                <ComboBox Grid.Row="1" Grid.Column="4"   FontSize="18" x:Name="rank"
                          Margin="{StaticResource ControlMargin}"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Designation"
                          DisplayMemberPath="RankDescription"
                          SelectedValuePath="Rankid" SelectedValue="{Binding Rank,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=RankDescription,NotifyOnSourceUpdated=True}" >

                </ComboBox>
                <TextBox Margin="{StaticResource ControlMargin}"
                         Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding JobDescription,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Worker"
                          FontSize="18"
                         Grid.Row="3" Grid.Column="4"/>
                <TextBox Margin="{StaticResource ControlMargin}"
                         Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Phone,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="03xx-xxxxxx"
                          FontSize="18"
                         Grid.Row="4" Grid.Column="4"/>
                <Controls:NumericUpDown Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="3" Grid.Row="6"
                                        Controls:TextBoxHelper.Watermark="No. of absents"
                                        Speedup="true"  Value="{Binding Absent,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />
                <Controls:NumericUpDown Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="4" Grid.Row="5"
                                        Controls:TextBoxHelper.Watermark="Salary" Interval="1000"
                                        Speedup="True" Value="{Binding Salary,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />
                <Controls:NumericUpDown  Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="1" Grid.Row="6"
                                        Controls:TextBoxHelper.Watermark="Dues" Interval="100"
                                        Speedup="True" Value="{Binding DueNet,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />
            </Grid>

        </ScrollViewer>

        <Controls:Flyout Height="45" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                             CloseButtonVisibility="Collapsed" IsOpen="True"
                             IsPinned="False" Theme="Accent"
                             Position="Bottom"
                             TitleVisibility="Collapsed" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                <TextBlock x:Name="total"  Text="Add Employee" Margin="10" TextAlignment="Center"
                            FontWeight="Light" FontSize="18" Foreground="{StaticResource salecolor}"/>
                <Button  Width="40" Background="White" 
                        Height="40" x:Name="addnew" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="add_TouchDown">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Controls:Flyout>

    </Grid>
</Page>
