FYP1/BillStatus.xaml

<Page x:Class="FYP1.BillStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Converter="clr-namespace:FYP1.Converter"
      xmlns:Infrastructure="clr-namespace:FYP.Behavior"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="BillStatus">
    <Page.Resources>
        <Converter:CalculatingConverter x:Key="converter"/>
        <Converter:ShowSuitablePart x:Key="ShowSuitablePart"/>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <Thickness x:Key="ComboControlMargin">5 3 0 3</Thickness>
        <Converter:IsCustomerSelectedConverter x:Key="IsCustomerSelectedConverter"/>

    </Page.Resources>
    <Grid x:Name="gridSource"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button    Width="60"
                   Height="60" x:Name="backButton"
                   Style="{DynamicResource MetroCircleButtonStyle}" 
                   Foreground="{DynamicResource  AccentColorBrush}"
                   Click="backbutton" Margin="20,4,20,3">
            <Rectangle Width="30"
                       Height="30"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" 
                                 Visual="{DynamicResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock Text="Bill Book Edit..."
                   FontSize="36"
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                   Height="auto"  
                   VerticalAlignment="Center"
                   Width="auto" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   TextAlignment="Center" 
                   Margin="20,4,20,3"
                   Background="White"  />
        <ComboBox x:Name="combo" IsTextSearchEnabled="True" TextSearch.TextPath="Billid" IsEditable="True" IsReadOnly="False"
                  Grid.Column="2"  Margin="10"
                  SelectionChanged="combo_SelectionChanged"
                  Grid.Row="0" VerticalAlignment="Top"
                  MaxDropDownHeight="250"
                  FontSize="18"
                  SelectedValuePath="Billid" 
                  SelectedValue="{Binding Billid}">
            <!--DisplayMemberPath="CustomerName"-->
            <!--SelectedValuePath="Customerid" 
                  SelectedValue="{Binding Customerid}"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Billid}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tb1" Margin="{StaticResource ComboControlMargin}" Grid.Column="0" Text="{Binding Billid}"/>
                                    <TextBlock Margin="{StaticResource ComboControlMargin}" Grid.Column="1" Text="{Binding CustomerName}"/>
                                    <TextBlock Margin="{StaticResource ComboControlMargin}" Grid.Column="2" Text="{Binding Current}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="{StaticResource AccentColorBrush}"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Grid  DataContext="{Binding SelectedItem, ElementName=combo}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Invoice #" Grid.Column="0" 
               Grid.Row="1" Grid.ColumnSpan="1"
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                     />
            <Label Grid.Column="1" Grid.Row="1" Name="invoiceno" Content="{Binding Billid}" />
            <Label Content="Customer Id" Grid.Column="2" Grid.Row="1"  
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                  />
            <Label HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="1" Content="{Binding Customerid}"/>
            <Label Content="Customer Name" Grid.Column="4" Grid.Row="1" 
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                     />
            <Label x:Name="labelname1" Grid.Column="5" Grid.Row="1" Content="{Binding CustomerName}"/>
            <Label Content="Employee Name" Grid.Column="6" Grid.Row="1" 
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                 />
            <Label Grid.Column="7"  Grid.Row="1" Content="{Binding EmployeeName}"/>
            <Label Content="Paid Amount" Grid.Column="8" Grid.Row="1" 
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                   />
            <Label Content="{Binding PaidAmount}" Grid.Column="9"  Grid.Row="1" HorizontalAlignment="Left" />
            <Label Content="Payment Method" Grid.Column="10" Grid.Row="1"
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                   />
            <Label Grid.Column="11" Grid.Row="1"   Content="{Binding PaymentMethod}" />
            <Label Content="Total Bill" Grid.Column="12" Grid.Row="1" 
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                    />
            <Label Grid.Column="13" Grid.Row="1"  Content="{Binding Total}" />
            <Label Content="Date/Time" Grid.Column="14" Grid.Row="1"
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                   />
            <Label Grid.Column="15" Grid.Row="1" Content="{Binding Current}" />
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="5">
            <DataGrid Margin="2" x:Name="dataTable1DataGrid" CanUserReorderColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="All" LoadingRow="DataGrid_LoadingRow" SelectionUnit="FullRow" CanUserDeleteRows="True" KeyboardNavigation.TabNavigation="Contained"  EnableRowVirtualization="False" SelectionMode="Extended"  DataGridCell.Selected="DataGrid_GotFocus" GridLinesVisibility="All" CanUserAddRows="true" AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=BillCollection}" CurrentCellChanged="dataTable1DataGrid_CurrentCellChanged" RowHeaderWidth="10"  >
                <i:Interaction.Behaviors>
                    <Infrastructure:NewLineOnTabBehavior />
                </i:Interaction.Behaviors>

                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity"  Width ="2*" Binding="{Binding Quantity}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ProductName"  Width ="4*" Binding="{Binding ProductName,Converter={StaticResource ShowSuitablePart},NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TotalPerItem" IsReadOnly="True"  Width ="2*"  Binding="{Binding Path=TotalPerItem,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">

                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Rate"  Width ="1*" Binding="{Binding Rate,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Click="Button_Click_delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="total" Grid.Column="2" FontFamily="Bold" FontSize="18" BorderThickness="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="rightStackPanel"  Grid.Column="1">
                    <CheckBox
                    x:Name="rightcheck" FontSize="18"
	    Content="Cash Recived"
	    HorizontalAlignment="Center"
	    VerticalAlignment="Top"/>
                    <DockPanel IsEnabled="{Binding ElementName=rightcheck,Path=IsChecked}">
                        <StackPanel DockPanel.Dock="Left" Name="rootpanel">
                            <RadioButton  Margin="{StaticResource ComboControlMargin}" Unchecked="RadioButton_Unchecked" Checked="RadioButton_Checked" GroupName="ready">Cash by Hand</RadioButton>
                            <RadioButton  Margin="{StaticResource ComboControlMargin}" Unchecked="RadioButton_Unchecked"  Checked="RadioButton_Checked" GroupName="ready">Cheque</RadioButton>
                            <RadioButton  Margin="{StaticResource ComboControlMargin}" Unchecked="RadioButton_Unchecked" Checked="RadioButton_Checked" GroupName="ready" >Card</RadioButton>
                        </StackPanel>
                        <TextBox DockPanel.Dock="Right" Controls:TextBoxHelper.Watermark="Enter Amount" 
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Height="40" Width="210"
                             
                             KeyDown="tenterd_KeyDown" 
                             x:Name="paymentamount" HorizontalAlignment="Right" Margin="5" FontFamily="Bold" FontSize="18" BorderThickness="1" />

                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Controls:Flyout x:Name="flyout" Height="45" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3"
                             CloseButtonVisibility="Collapsed" IsOpen="True" 
                             IsPinned="True" Theme="Accent" Header="Bottom" Position="Bottom"                            
                             TitleVisibility="Collapsed" >
            <Grid VerticalAlignment="Bottom" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  Orientation="Horizontal">
                    <Button Width="100" IsEnabled="{Binding ElementName=labelname1,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}" 
                        Click="Button_Click_1"                        
                    Margin="{StaticResource ControlMargin}"
                    Content="Delete"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button Width="100" IsEnabled="{Binding ElementName=labelname1,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}"
                        Click="Button_Click"                        
                    Margin="{StaticResource ControlMargin}"
                    Content="Update"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>

            </Grid>
        </Controls:Flyout>

    </Grid>
</Page>
