FYP1/CrystalFinalLedgerReport.xaml

<Controls:MetroWindow x:Class="FYP1.CrystalFinalLedgerReport"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP1"
        mc:Ignorable="d"
       Title="BMS" 
                      TitleCaps="False" BorderThickness="2" GlowBrush="{DynamicResource AccentColorBrush}" 
                       Height="auto" Width="auto" WindowState="Maximized" ResizeMode="NoResize" 
                     Icon="Resources\Counting-Machine-small-task.png" RightWindowCommandsOverlayBehavior="Never"
                       IgnoreTaskbarOnMaximize="True"
                      xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      d:DesignHeight="800" d:DesignWidth="1000"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"
                 Click="backButton_Click">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <my:CrystalReportsViewer ScrollViewer.PanningMode="Both" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Name="crystalReportsViewer2"
                                 VerticalAlignment="Top"  />
    </Grid>
    </Controls:MetroWindow>