FYP1/CustomerLedger.xaml

<Page x:Class="FYP1.CustomerLedger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Converter="clr-namespace:FYP1.Converter"
      xmlns:Infrastructure="clr-namespace:FYP.Behavior"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" Loaded="Page_Loaded"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
      xmlns:local1="clr-namespace:FYP1.Models"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CustomerLedger">
    <Page.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 10</Thickness>
        <Thickness x:Key="ComboControlMargin">5 3 0 3</Thickness>
        <Converter:RupeesConverter x:Key="RupeesConverter"/>
        <Converter:DrCrMultiValueConverter x:Key="DrCrMultiValueConverter"/>
        <Converter:IsCustomerSelectedConverter x:Key="IsCustomerSelectedConverter"/>
       
    </Page.Resources>
    <Grid x:Name="gridSource">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button    Width="60"
                   Height="60" x:Name="backButton"
                   Style="{DynamicResource MetroCircleButtonStyle}" 
                   Foreground="{DynamicResource  AccentColorBrush}"
                   Click="backbutton" Margin="20,4,20,3">
            <Rectangle Width="30"
                       Height="30"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" 
                                 Visual="{DynamicResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock Text="Customer Ledger..."
                   FontSize="30"
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                   Height="auto"  
                   VerticalAlignment="Center"
                   Width="auto" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   TextAlignment="Center" 
                   Margin="20,4,20,3"
                   Background="White"  />
        <ComboBox x:Name="combo" VerticalAlignment="Top"
                  Grid.Column="2"  Margin="10"
                  SelectionChanged="combo_SelectionChanged"
                  Grid.Row="0"  IsTextSearchEnabled="True"
                  MaxDropDownHeight="250"
                  FontSize="16"
                  SelectedValuePath="Customerid" 
                  SelectedValue="{Binding Customerid}">
            <!--DisplayMemberPath="CustomerName"-->
            <!--SelectedValuePath="Customerid" 
                  SelectedValue="{Binding Customerid}"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding CustomerName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tb1" Margin="{StaticResource ComboControlMargin}" Grid.Column="0" Text="{Binding Customerid}"/>
                                    <TextBlock Margin="{StaticResource ComboControlMargin}" Grid.Column="1" Text="{Binding CustomerName}"/>
                                    <TextBlock Margin="{StaticResource ComboControlMargin}" Grid.Column="2" Text="{Binding Customerbalance}"/>
                                    <TextBlock Margin="{StaticResource ComboControlMargin}" Grid.Column="3" Text="{Binding CustomerLocation}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="{StaticResource AccentColorBrush}"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Grid  DataContext="{Binding SelectedItem, ElementName=combo}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Column="0" Grid.Row="1"  
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                   />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Customerid}"/>
            <Label Content="Name" Grid.Column="2" Grid.Row="1" 
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                  />
            <Label x:Name="name" Grid.Column="3"  Grid.Row="1" Content="{Binding CustomerName}"/>

            <Label Content="Location" Grid.Column="4" Grid.Row="1"
                    Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                 />
            <Label Grid.Column="5" Grid.Row="2" Content="{Binding CustomerLocation}"/>
            <Label Content="Balance" Grid.Column="6" Grid.Row="1" 
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                  />
            <Label x:Name="bal" Grid.Column="7" Grid.Row="1" Content="{Binding Customerbalance}"/>

            <Label Content="Last Date Tally" Grid.Column="8" Grid.Row="1" 
                   Foreground="{DynamicResource AccentColorBrush}"
                   HorizontalAlignment="Left" 
                 />
            <DatePicker   IsEnabled="{Binding ElementName=bal,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}"
                            Controls:TextBoxHelper.Watermark="Tally Date" Grid.Column="9" Grid.Row="1" Background="Transparent" BorderThickness="0"
                            Validation.Error="TextBox_Error" CalendarClosed="DatePicker_CalendarClosed"
                            SelectedDate="{Binding CustomerLastTally, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="DatePicker_KeyDown" />

        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="5" Margin="2,2,2,60">
            <DataGrid Margin="2" AlternatingRowBackground="LightGray" x:Name="dataTable1DataGrid" HeadersVisibility="All" KeyboardNavigation.TabNavigation="Contained" SelectionMode="Extended"  GridLinesVisibility="All" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"   >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Regular" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date Time"  Width ="1*" Binding="{Binding DateTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Bill ID"  Width ="1*" Binding="{Binding Billid}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"  Width ="1*" Binding="{Binding Quantity}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ProductName"  Width ="1.5*" Binding="{Binding ProductName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rate"  Width ="1*" Binding="{Binding Rate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Dr" IsReadOnly="True"  Width ="0.5*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.Text">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DrCrMultiValueConverter}" >
                                            <MultiBinding.ConverterParameter>
                                                <sys:Int32>0</sys:Int32>
                                            </MultiBinding.ConverterParameter>
                                            <Binding Path="TotalAmount"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cr" IsReadOnly="True"  Width ="0.5*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.Text">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DrCrMultiValueConverter}">
                                            <MultiBinding.ConverterParameter>
                                                <sys:Int32>1</sys:Int32>
                                            </MultiBinding.ConverterParameter>
                                            <Binding Path="TotalAmount"/>
                                            <Binding Path="Status"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Status" IsReadOnly="True"  Width ="0.5*"  Binding="{Binding Path=Status}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Balance" IsReadOnly="True"  Width ="1*"  Binding="{Binding Path=Balance}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Controls:Flyout x:Name="flyout" Height="45" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3"
                             CloseButtonVisibility="Collapsed" IsOpen="True" 
                             IsPinned="True" Theme="Accent" Header="Bottom" Position="Bottom"                            
                             TitleVisibility="Collapsed" >
            <Grid VerticalAlignment="Bottom" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button  Width="50" Background="White" HorizontalAlignment="left" Margin="0,0,10,0"
                        Height="50" x:Name="print" Foreground="{StaticResource AccentColorBrush}"
                             IsEnabled="{Binding ElementName=bal,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="print_Click">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <DatePicker  Margin="5" IsEnabled="{Binding ElementName=bal,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}"
                            Controls:TextBoxHelper.Watermark="From Date"
                            FontSize="18" Grid.Row="2" Grid.Column="1" Validation.Error="TextBox_Error"
                            SelectedDate="{Binding DateFrom,Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="DatePicker_KeyDown" />
                    <DatePicker  Margin="5" IsEnabled="{Binding ElementName=bal,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}"
                            Controls:TextBoxHelper.Watermark="To Date"
                            FontSize="18" Grid.Row="2" Grid.Column="2" Validation.Error="TextBox_Error"
                            SelectedDate="{Binding DateTo,Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="DatePicker_KeyDown" />
                    <Button Width="75" x:Name="filter" IsEnabled="{Binding ElementName=bal,Path=Content,Converter={StaticResource IsCustomerSelectedConverter}}"
                        Click="filter_click" Margin="10" Content="Filter" Background="LightGray"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock  Text="Balance:" Margin="10" TextAlignment="Left"
                             FontSize="18"></TextBlock>
                    <TextBlock x:Name="total"  Text="{Binding ElementName=bal,Path=Content,Converter={StaticResource RupeesConverter}}"  Margin="10" TextAlignment="Center"
                             FontSize="18" Foreground="#FF35F3A5"></TextBlock>

                </StackPanel>
            </Grid>
        </Controls:Flyout>


    </Grid>
</Page>
