FYP1/Dashboard.xaml

<Page x:Class="FYP1.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      mc:Ignorable="d" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Dashboard" Loaded="Page_Loaded">
    <Page.Resources>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <Controls:Tile x:Name="tile" Title="Bill Book" Height="520"       
        		Style="{StaticResource LargeTileStyle}"
        		Background="#FF1EC2FF" Click="tile_TouchDown"                           
        	     >
                <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <StackPanel>
                <Controls:Tile  Title="Report" DockPanel.Dock="Top" Visibility="Collapsed"
        			Style="{StaticResource LargeTileStyle}"
        			Background="#FF06F71C" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TouchUp="Tile_TouchUp_1" >
                    <Rectangle Width="50"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_stock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Controls:Tile>
                <Controls:Tile Title="Retail" Visibility="Collapsed"
        			Style="{StaticResource LargeTileStyle}"
        			Background="#FFF92E78" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TouchUp="Tile_TouchDown_2">
                    <Rectangle Width="50"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_barcode}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <StackPanel Orientation="Horizontal">
                    <Controls:Tile Title="Employees" Visibility="Visible"
        				Style="{StaticResource SmallTileStyle}" Background="#FFAD1EFF" Click="Tile_TouchUp" >
                        <Rectangle Width="60"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_people_multiple}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile Title="Customer"
        			Style="{StaticResource SmallTileStyle}"

        			Background="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="Tile_TouchUp_2">
                        <Rectangle Width="50"
                               Height="50"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_people}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>


                </StackPanel>
                <Controls:Tile Title="Customer Ledger"
        			Style="{StaticResource LargeTileStyle}"
        			Background="#FF061CF7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="Tile_TouchUp_3">
                    <Rectangle Width="50"
                               Height="50"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_hardcover}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <StackPanel Orientation="Horizontal">
                    <Controls:Tile Title="Final Ledger" HorizontalAlignment="Left" Visibility="Visible"
        				Style="{StaticResource SmallTileStyle}"
        				Background="#FFFF7400" Click="Tile_TouchDown_3">
                        <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cabinet_files}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Title="Bills" HorizontalAlignment="Left" Visibility="Visible"
        				Style="{StaticResource SmallTileStyle}"
        				Background="#FF6AE218" Click="Tile_TouchDown_4">
                        <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_list}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile Title="Settings" HorizontalAlignment="Left" Visibility="Collapsed"
        				Style="{StaticResource SmallTileStyle}"
        				Background="#FF2761FB" TouchDown="Setting_tile_touch_down">
                        <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Controls:Tile Title="Shipment Bills" HorizontalAlignment="Left"
        				Style="{StaticResource SmallTileStyle}"
        				Background="#FFFBC127" Click="Tile_TouchUp_4" >
                        <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_forklift_load}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile Title="Logout" HorizontalAlignment="Left"
        				Style="{StaticResource SmallTileStyle}"
        				Background="#FF1CE2D9" Click="Logout_tile_touch_up" >
                        <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_door_leave}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Controls:Tile Title="ShutDown" VerticalAlignment="Bottom"
        				Style="{StaticResource LargeTileStyle}"
        				Background="#FFFF1E1E" Click="Tile_TouchDown_1" >
                    <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_power}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Controls:Tile>

            </StackPanel>
        </StackPanel>
        <RichTextBox x:Name="richTextBox" FontSize="36" Foreground="{DynamicResource AccentColorBrush}"
                     Grid.Column="1"  HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top"
                     Width="auto" BorderThickness="0"  Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True" FontStyle="Italic" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="DashBoard" FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox  FontSize="26" Foreground="{DynamicResource AccentColorBrush}" Grid.Column="2"  HorizontalAlignment="Left" Height="auto" Margin="10" VerticalAlignment="Top" Width="auto" BorderThickness="0"
                             IsDocumentEnabled="True" >
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="clock" FontSize="29.333" FontWeight="Thin"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
