FYP1/Employee.xaml

<Page x:Class="FYP1.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:local2="clr-namespace:FYP1.Converter"
      xmlns:local1="clr-namespace:FYP1.Models"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      d:DesignHeight="690" d:DesignWidth="1405"
      Title="Employee" Loaded="Page_Loaded">

    <Page.Resources>
        <local2:EmployeeSalaryConverter x:Key="EmployeeSalaryConverter" />
        <local1:EmployeeModel x:Key="emp" />
        <CollectionViewSource  x:Key="cvs" Source="{Binding Path=EmployeesCollection,Source={StaticResource emp}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FullName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid x:Name="gridSource" DataContext="{Binding Source={StaticResource cvs}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"
                 Click="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Right" >
            <Controls:ToggleSwitch  Margin="0,0,20,0" VerticalAlignment="Center"
                                   Header="Show active" HorizontalAlignment="Left"
                                   IsChecked="False" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"
                                   Style="{DynamicResource CustomMetroToggleSwitch}" FontWeight="Thin" >
                <Controls:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource AccentColorBrush2}" Text="Show Actives" TextAlignment="Center" FontWeight="Light"/>
                    </DataTemplate>
                </Controls:ToggleSwitch.HeaderTemplate>
            </Controls:ToggleSwitch>

            <TextBox x:Name="search" FontSize="18" FontWeight="Light" Margin="10" 
                 BorderThickness="0,0,0,3" BorderBrush="{StaticResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" Width="300"  VerticalAlignment="Center"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right"
                         Controls:TextBoxHelper.Watermark="Search Employee..." 
                  KeyUp="SearchBox_KeyUp"  >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


        </StackPanel>


        <RichTextBox x:Name="richTextBox" Grid.Column="1" DockPanel.Dock="Left" FontSize="36"
                     Foreground="{DynamicResource AccentColorBrush}"
                       HorizontalAlignment="Right" Height="auto"  VerticalAlignment="Top"
                      BorderThickness="0" Width="auto"
                     Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True"  IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run  Text="Employees..." FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <GroupBox Grid.Column="1" Grid.Row="1"  Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,10,10,70" BorderThickness="2" Header="List of Employee" FontSize="18">
            <ListBox Name="productList" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding ElementName=gridSource,Path=DataContext}" SelectionChanged="productList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                            <TextBlock Margin="15"  Text="{Binding FullName}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Expander IsExpanded="True" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,10,10,70" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}" Grid.Column="2" Grid.Row="1"
                  Header="Selected Employee">
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.PanningMode="Both" >
                <Grid  x:Name="employeeform"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="true" />
                        <RowDefinition Height="auto" SharedSizeGroup="true" />
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" SharedSizeGroup="true"/>
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Employee id:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="Employee First Name:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Text="Employee Last Name:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Text="Status Desc:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="4" Text="Rank Desc:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Text="Phone:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="6" Text="Birthdate:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="7" Text="Email" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="8" Text="Password:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="9" Text="PIN:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="10" Text="Job Description:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="11" Text="Join Date:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="12" Text="Job Absent:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="13" Text="Salary:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="14" Text="DueNet:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         FontSize="18" IsEnabled="False"
                         Controls:TextBoxHelper.Watermark="Employee ID"
                         Text="{Binding ID,ValidatesOnNotifyDataErrors=True}"
                         Grid.Row="0" Grid.Column="1"/>
                   

                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding FirstName,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="First Name"
                         ToolTip="Default alignment" 
                         Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding LastName,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Last Name"
                         ToolTip="Default alignment" 
                         Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>


                    <ComboBox x:Name="status" Grid.Row="3" Grid.Column="1" FontSize="18" 
                          Margin="0,5,0,5"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Avalablity Status"
                          DisplayMemberPath="StatusDescription" 
                          SelectedValuePath="Statusid" SelectedValue="{Binding Status,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=StatusDesc,NotifyOnSourceUpdated=True}" />
                    <ComboBox x:Name="rank" Grid.Row="4" Grid.Column="1"   FontSize="18" 
                          Margin="0,5,0,5"
                          Controls:TextBoxHelper.Watermark="Desgnation"
                          DisplayMemberPath="RankDescription"  Controls:TextBoxHelper.IsWaitingForData="True"
                          SelectedValuePath="Rankid" SelectedValue="{Binding Rank,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=RankDesc,NotifyOnSourceUpdated=True}" />
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Phone,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Phone"
                         ToolTip="Default alignment" 
                         Grid.Row="5" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <DatePicker  Margin="{StaticResource ControlMargin}" PreviewKeyDown="DatePicker_KeyDown"
                            Controls:TextBoxHelper.Watermark="Select a date"  Validation.Error="TextBox_Error"
                            FontSize="18" Grid.Row="6" Grid.Column="1"  
                            SelectedDate="{Binding Birthdate,Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                    <DatePicker Margin="{StaticResource ControlMargin}"  PreviewKeyDown="DatePicker_KeyDown"
                        Controls:TextBoxHelper.Watermark="Select a date"
                            FontSize="18" Grid.Row="11" Grid.Column="4" Validation.Error="TextBox_Error"
                            SelectedDate="{Binding JoinDate,Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Email,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Email"
                         ToolTip="Default alignment" 
                         Grid.Row="7" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Password,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Password"
                         ToolTip="Default alignment" 
                         Grid.Row="8" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding PIN,ValidatesOnExceptions=False,UpdateSourceTrigger=LostFocus,NotifyOnValidationError=False,ValidatesOnDataErrors=False}" 
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="PIN"
                         ToolTip="Default alignment" 
                         Grid.Row="9" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding JobDescription,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Job Descprition"
                         ToolTip="Default alignment" 
                         Grid.Row="10" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <Controls:NumericUpDown TextAlignment="Left"  Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="1" Grid.Row="12"
                                        Controls:TextBoxHelper.Watermark="Absent"  Controls:TextBoxHelper.IsWaitingForData="True"
                                        HasDecimals="False"
                                        Speedup="True" Value="{Binding Absent,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />
                    <Controls:NumericUpDown TextAlignment="Left"  Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="1" Grid.Row="13"
                                        Controls:TextBoxHelper.Watermark="Salary"  Controls:TextBoxHelper.IsWaitingForData="True"
                                        HasDecimals="False" Interval="1000"
                                        Speedup="True" Value="{Binding Salary,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />
                    <Controls:NumericUpDown TextAlignment="Left"  Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="1" Grid.Row="14"
                                        Controls:TextBoxHelper.Watermark="Due"  Controls:TextBoxHelper.IsWaitingForData="True"
                                        HasDecimals="False" Interval="100"
                                        IsReadOnly="{Binding ElementName=ReadOnlyCheck, Path=IsChecked, Mode=TwoWay}"
                                        Speedup="True" Value="{Binding DueNet,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />
                </Grid>
            </ScrollViewer>

        </Expander>
        <Controls:Flyout Height="45" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"
                             CloseButtonVisibility="Collapsed" IsOpen="True"
                             IsPinned="True" Theme="Accent" Header="Bottom" Position="Bottom"                            
                             TitleVisibility="Collapsed" >
            <Grid VerticalAlignment="Bottom" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button  Width="40" Background="White" HorizontalAlignment="left"
                        Height="40" x:Name="add" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="add_TouchDown">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button  Width="40" Background="White" HorizontalAlignment="Right" 
                        Height="40" x:Name="update" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="update_TouchDown">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Page>
