FYP1/LoginPage.xaml

<Page x:Class="FYP1.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Login Page" Loaded="Page_Loaded">
    <Page.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Controls:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="progressbar"
                                       Width="50" Foreground="{DynamicResource AccentColorBrush2}"
                                       Height="50"  Grid.Column="0" Grid.ColumnSpan="2" />
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*" />

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <PasswordBox x:Name="pass" BorderBrush="{StaticResource AccentColorBrush}"
                             FontSize="24" MaxLength="4" BorderThickness="2"
                             Height="70" Width="210"
                             Style="{StaticResource Win8MetroPasswordBox}" 
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Enter 4 digit PIN"
                             DockPanel.Dock="Top" PreviewKeyDown="PasswordBox_KeyDown"  />

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="210">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="70" Height="70" Content="7" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp"/>
                        <Button Width="70" Height="70" Content="8" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_4"/>
                        <Button Width="70" Height="70" Content="9" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="70" Height="70" Content="4" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_6"/>
                        <Button Width="70" Height="70" Content="5" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_1"/>
                        <Button Width="70" Height="70" Content="6" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_7"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="70" Height="70" Content="1" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_8"/>
                        <Button Width="70" Height="70" Content="2" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_9"/>
                        <Button Width="70" Height="70" Content="3" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_10"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="70" Height="70" Content="C" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_11"/>
                        <Button Width="70" Height="70" Content="0" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_2"/>
                        <Button Width="70" Height="70" FontSize="24" Foreground="{DynamicResource AccentColorBrush}"   Style="{DynamicResource MetroCircleButtonStyle}" TouchUp="Button_TouchUp_12">
                            <Rectangle Width="35"
                               Height="25"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clear_reflect_horizontal}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="210" Height="50" FontSize="20" FontWeight="ExtraLight" IsDefault="True"
                    Margin="{StaticResource ControlMargin}"
                    Content="Confirm" Background="{StaticResource AccentColorBrush2}"
                    Click="Button_Click"  >
                            <Button.Style>
                                <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="RenderTransform" Value="{StaticResource transformGroup}" />
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Button.TouchDown">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                              
                                </Style>
                            </Button.Style>                        
                        </Button>
                    </StackPanel>


                </StackPanel>


            </DockPanel>
        </Grid>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources\Counting-Machine.png" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" ></Image>
            <RichTextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" 
                Margin="{StaticResource ControlMargin}"
                             Padding="5"
                         BorderThickness="0"
                             Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True" FontStyle="Italic" IsReadOnly="True" Block.TextAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Business Management System"  Foreground="{DynamicResource AccentColorBrush}"/>
                        <LineBreak />
                        <Run>We provide solutions</Run>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock  Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top"><Hyperlink NavigateUri="ReportSale.xaml">Report</Hyperlink></TextBlock>

        </Grid>
    </Grid>
</Page>
