FYP1/ReportSale.xaml

<Page x:Class="FYP1.ReportSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="800" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:local1="clr-namespace:FYP1.Converter"
      mc:Ignorable="d" 
      Title="ReportSale">
    <Page.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 10</Thickness>
        <local1:GridVisablityConverter x:Key="GridVisablityConverter"/>
        <local1:GridVisablityConverter1 x:Key="GridVisablityConverter1"/>
        <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
        </Style>
        <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="34"></Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="gridSource">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"                 TouchUp="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button  Width="60" Grid.Row="2" VerticalAlignment="Bottom" Visibility="{Binding  ElementName=tab,Path=SelectedIndex,Converter={StaticResource GridVisablityConverter}}"
                        Height="60" x:Name="printButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"
                 TouchUp="printButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Right" Visibility="{Binding  ElementName=tab,Path=SelectedIndex,Converter={StaticResource GridVisablityConverter}}">
     
            <TextBox x:Name="search" VerticalAlignment="Center" FontSize="24" FontWeight="Light" Margin="10"
                 BorderThickness="0,0,0,3" BorderBrush="{StaticResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" Width="300"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right"
                         Controls:TextBoxHelper.Watermark="Search Name..." Grid.ColumnSpan="1" Grid.Column="3"
                  KeyUp="SearchBox_KeyUp"  >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <TabControl Margin="10" x:Name="tab"  ScrollViewer.PanningMode="Both" Grid.Column="1"  Grid.ColumnSpan="3" SelectionChanged="tab_SelectionChanged"
                    Grid.Row="0" Grid.RowSpan="3"
                     Foreground="{DynamicResource AccentColorBrush}" FontSize="26" 
                       HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top"
                      BorderThickness="0" Width="auto" SelectedIndex="0"
                        Controls:TabControlHelper.IsUnderlined="True"   >
            <TabItem Header="Sale Reprots" Style="{StaticResource MenuLevel2}"/>
            <TabItem Header="Sale Graph" Style="{StaticResource MenuLevel2}"/>
        </TabControl>


        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="report" Visibility="{Binding  ElementName=tab,Path=SelectedIndex,Converter={StaticResource GridVisablityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>



            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,10,10,70" BorderThickness="2"  FontSize="24">
                <GroupBox.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15" Text="Bill ID" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Text="Employee Name" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Text="Time" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Text="Total Amount" Grid.Column="3" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox.Header>
                <ListBox Name="productList" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" 
                     ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                     ItemsSource="{Binding ElementName=gridSource,Path=DataContext}" SelectionChanged="productList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" SharedSizeGroup="true"/>
                                    <ColumnDefinition Width="10*" SharedSizeGroup="true"/>
                                    <ColumnDefinition Width="13*" SharedSizeGroup="true"/>
                                    <ColumnDefinition Width="10*" SharedSizeGroup="true"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Billid}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" />
                                </Border>
                                <Border Grid.Column="1"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                                    <TextBlock Margin="15"  Text="{Binding Employee_Name}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="2"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Current_DateTime}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="3"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Total}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Expander IsExpanded="False" Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=productList,Path=SelectedItem}"   Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="14" Margin="10" BorderThickness="2"  FontSize="22">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15" Text="Product Name" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Text="Quantity" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Text="Price" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                    </Grid>
                </Expander.Header>
                <ListBox Name="productList1" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" 
                     ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                      >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Product_Name}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" />
                                </Border>
                                <Border Grid.Column="1"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                                    <TextBlock Margin="15"  Text="{Binding Product_Quantity}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="2"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Optionname}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander IsExpanded="False" Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=productList,Path=SelectedItem}"   Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="14" Margin="10,10,10,70" BorderThickness="2"  FontSize="22">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15" Grid.Row="1" Text="Option Name" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Grid.Row="1" Text="Quantity" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Grid.Row="1" Text="Price" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                    </Grid>
                </Expander.Header>
                <ListBox Name="productList2" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" 
                     ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                      >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Optionname}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" />
                                </Border>
                                <Border Grid.Column="1"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                                    <TextBlock Margin="15"  Text="{Binding OptionQty}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="2"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Total}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Controls:Flyout Height="65" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"
                             CloseButtonVisibility="Collapsed" IsOpen="True"
                             IsPinned="True" Theme="Accent" Header="Bottom" Position="Bottom"                            
                             TitleVisibility="Collapsed" >
                <Grid VerticalAlignment="Bottom" Margin="0,0,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Button  Width="60" Background="White" HorizontalAlignment="left"
                        Height="60" x:Name="clen" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="clen_TouchDown">
                            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_calendar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <ComboBox x:Name="dates" Margin="10" Width="200" BorderThickness="0"  FontSize="24" SelectionChanged="comboBox_SelectionChanged"
                          Controls:TextBoxHelper.Watermark="Select Date"                         
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}">
                            <ComboBoxItem Content="Today"/>
                            <ComboBoxItem Content="Yesterday"/>
                            <ComboBoxItem Content="Last Week"/>
                            <ComboBoxItem Content="Last Month"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock  Text="Total amount of Sales:" Margin="10" TextAlignment="Center"
                            FontWeight="Light" FontSize="26"></TextBlock>
                        <TextBlock x:Name="total"  Text="{Binding Total,StringFormat={}{0:c}}"  Margin="10" TextAlignment="Center"
                            FontWeight="Light" FontSize="26" Foreground="#FF35F3A5"></TextBlock>

                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="graph"  Visibility="{Binding  ElementName=tab,Path=SelectedIndex,Converter={StaticResource GridVisablityConverter1}}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <GroupBox  Grid.Column="2" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10" BorderThickness="2"  FontSize="24">
                    <GroupBox.Header>
                        <Grid >
                            <TextBlock Margin="15" Text="Most Product Sold" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox.Header>
                    <chart:RadialGaugeChart
        
        ChartTitle="gauge" ChartLegendVisibility="Collapsed" ChartTitleVisibility="Collapsed"
        ChartSubTitle="Chart" HorizontalAlignment="Center" Foreground="{StaticResource AccentColorBrush}"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Qunatity" Name="chart" 
                DisplayMember="Graphname"
                ValueMember="Graphvalue"
                ItemsSource="{Binding Path=Errors}" />
                        </chart:RadialGaugeChart.Series>
                    </chart:RadialGaugeChart>
                </GroupBox>
                <GroupBox  Grid.Column="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10" BorderThickness="2"  FontSize="24">
                    <GroupBox.Header>
                        <Grid >
                        <TextBlock Margin="15" Text="Employee Selling Ratio" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox.Header>
                    <chart:PieChart        
                            ChartTitle="Employee Selling Ratio" 
                             HorizontalAlignment="Center" FontSize="22" Foreground="{StaticResource AccentColorBrush}"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Employee" Name="chart1" 
                DisplayMember="Graphname"
                ValueMember="Graphvalue"
                />
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </GroupBox>
                <GroupBox  Grid.Column="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10" BorderThickness="2"  FontSize="24">
                    <GroupBox.Header>
                        <Grid >
                            <TextBlock Margin="15" Text="Product's Sold" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox.Header>                    
                        <chart:ClusteredBarChart Name="barchart"        
        ChartTitle="Product's Sold" ChartLegendVisibility="Collapsed" ChartTitleVisibility="Collapsed" 
        ChartSubTitle="Chart" HorizontalAlignment="Stretch" Foreground="{StaticResource AccentColorBrush}" >
                        <chart:ClusteredBarChart.Series>
                                <chart:ChartSeries
                SeriesTitle=" " Name="chart2" 
                DisplayMember="Graphname"
                ValueMember="Graphvalue"
                 />
                            </chart:ClusteredBarChart.Series>
                        </chart:ClusteredBarChart>                
                </GroupBox>
        </Grid>
        <Controls:FlyoutsControl x:Name="fly" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="3"
                                 Grid.Column="1" Grid.ColumnSpan="2">
            <Controls:Flyout Width="auto"  
                             IsOpen="{Binding Open,Mode=TwoWay}" Theme="Adapt"
                             Position="Right"                              
                             ScrollViewer.PanningMode="Both" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="3"
                             AreAnimationsEnabled="True" 
                             Header="Add new Catagory">
                <ScrollViewer x:Name="flyout" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="20" Width="300">
                        <DatePicker  Margin="{StaticResource ControlMargin}"
                            Controls:TextBoxHelper.Watermark="Select From Date"
                            FontSize="24" PreviewKeyDown="DatePicker_KeyUp" 
                            SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource, ValidatesOnDataErrors=True}"   />
                        <DatePicker  Margin="{StaticResource ControlMargin}"
                            Controls:TextBoxHelper.Watermark="Select To Date"
                            FontSize="24" PreviewKeyDown="DatePicker_KeyUp"
                            SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource, ValidatesOnDataErrors=True}" 
                                      />

                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right">
                            <Button Margin="10,0,10,0"  Width="60" Background="White" HorizontalAlignment="left"
                        Height="60" x:Name="addnew" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="addnew_TouchDown" >
                                <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <Controls:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" x:Name="progressbar"
                                       Width="50" Foreground="{StaticResource AccentColorBrush2}"
                                       Height="50"  Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0" Grid.RowSpan="3" />
    </Grid>
</Page>
