FYP1/ReportCustomer.xaml

<Page x:Class="FYP1.ReportCustomer"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="800" d:DesignWidth="1000"
     xmlns:local="clr-namespace:FYP1"
      xmlns:local1="clr-namespace:FYP1.Converter"
      mc:Ignorable="d"
      Title="ReportCustomer">
    <Page.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 10</Thickness>
    </Page.Resources>
    <Grid x:Name="gridSource">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"                 TouchUp="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <RichTextBox x:Name="richTextBox" FontSize="36" Foreground="{DynamicResource AccentColorBrush}"
                     Grid.Column="1"  HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top"
                     Width="auto" BorderThickness="0"  Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True" FontStyle="Italic" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Customers Report..." FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Right">

            <TextBox x:Name="search" VerticalAlignment="Center" FontSize="24" FontWeight="Light" Margin="10"
                 BorderThickness="0,0,0,3" BorderBrush="{StaticResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" Width="300"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right"
                         Controls:TextBoxHelper.Watermark="Search Name..." Grid.ColumnSpan="1" Grid.Column="3"
                  KeyUp="SearchBox_KeyUp"  >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="report" >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>



            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,10,10,70" BorderThickness="2"  FontSize="24">
                <GroupBox.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="10*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15" Text="Customer ID" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        <TextBlock Margin="15" Text="Customer Name" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox.Header>
                <ListBox Name="customerList" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" 
                     ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Visible"  
                     ItemsSource="{Binding ElementName=gridSource,Path=DataContext}" SelectionChanged="customerList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" SharedSizeGroup="true"/>
                                    <ColumnDefinition Width="10*" SharedSizeGroup="true"/>

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2" >
                                    <TextBlock Margin="15"  Text="{Binding Customerid}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" />
                                </Border>
                                <Border Grid.Column="1"  BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                                    <TextBlock Margin="15"  Text="{Binding CustomerName}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <ListView Name="lvUsers" Grid.Column="1" Margin="10,10,10,70" BorderBrush="{Binding AccentColorBrush}" BorderThickness="3">
                <ListView.View>
                    <GridView  >
                        <GridViewColumn Header="Bill Id" Width="100" DisplayMemberBinding="{Binding Billid}" />
                        <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                        <GridViewColumn Header="Debit" Width="100" DisplayMemberBinding="{Binding Debit}" />
                        <GridViewColumn Header="Credit" Width="100" DisplayMemberBinding="{Binding Credit}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                   
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Margin="10" >
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Margin="10">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Normal" Foreground="White"  FontSize="22" VerticalAlignment="Bottom" Margin="10,0,0,0"  />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="20" Foreground="White"   FontWeight="Light" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" bill(s)" FontSize="20" FontWeight="ExtraLight" Foreground="White"   FontStyle="Italic" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Controls:Flyout Height="65" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                             CloseButtonVisibility="Collapsed" IsOpen="True"
                             IsPinned="False" Theme="Accent"
                             Position="Bottom"
                             TitleVisibility="Collapsed" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{Binding ElementName=customerList,Path=SelectedItem}">
                <TextBlock x:Name="total"  Text="{Binding Customerbalance,StringFormat=Customers Balance: {0:f1} Rs}" Margin="10" TextAlignment="Center"
                            FontWeight="Light" FontSize="26" Foreground="{StaticResource ResourceKey=salecolor}"/>
               
            </StackPanel>
        </Controls:Flyout>

    </Grid>
</Page>
