FYP1/RetailProductOptions.xaml

<Page x:Class="FYP1.ProductOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:local1="clr-namespace:FYP1.Models"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"      
      mc:Ignorable="d" 
      Title="ProductOptions" Loaded="Page_Loaded">
    <Page.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 10</Thickness>

        <local1:ProductOptionModel x:Key="opt" />
        <CollectionViewSource  x:Key="cvs" Source="{Binding Path=OptionCollection,Source={StaticResource opt}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Optionname"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid x:Name="gridSource" DataContext="{Binding Source={StaticResource cvs}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"
                 TouchUp="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Right" >

            <TextBox x:Name="search" FontSize="24" FontWeight="Light" Margin="10" 
                 BorderThickness="0,0,0,3" BorderBrush="{StaticResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" Width="300"  VerticalAlignment="Center"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right"
                         Controls:TextBoxHelper.Watermark="Search Option Name..." 
                  KeyUp="SearchBox_KeyUp"  >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


        </StackPanel>

        <RichTextBox x:Name="richTextBox" Grid.Column="1"  DockPanel.Dock="Left" FontSize="36"
                     Foreground="{DynamicResource AccentColorBrush}"
                       HorizontalAlignment="Right" Height="auto"  VerticalAlignment="Center"
                      BorderThickness="0" Width="auto"
                     Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True"  IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run  Text="Product Options..." FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,70" BorderThickness="2" Header="List of Product Options"   Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16">
            <ListBox Name="optionList" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemsSource="{Binding ElementName=gridSource,Path=DataContext,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="catagorytList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                            <TextBlock Margin="15"  Text="{Binding Optionname,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
        <Expander IsExpanded="True" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,12,10,68" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}" Grid.Column="2" Grid.Row="1"
                  Header="Selected Option">
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.PanningMode="Both" >
                <Grid  x:Name="employeeform"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="true" />
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" SharedSizeGroup="true"/>
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Option id:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="Option name:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Text="Option Details:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Text="Option Price:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                     <TextBox Margin="{StaticResource ControlMargin}" 
                         FontSize="24" IsEnabled="False"
                         Text="{Binding Optionid,ValidatesOnNotifyDataErrors=True}"
                         Grid.Row="0" Grid.Column="1"/>
                    
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                              Text="{Binding Optionname,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                             Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="24"
                         Controls:TextBoxHelper.Watermark="Option Name"
                             Controls:TextBoxHelper.IsWaitingForData="True" 
                         ToolTip="Default alignment" 
                         Grid.Row="1" Grid.Column="1"/>


                  
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                              Text="{Binding OptionDesc,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                             Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="24"
                         Controls:TextBoxHelper.Watermark="Option Details"
                             Controls:TextBoxHelper.IsWaitingForData="True" 
                         ToolTip="Default alignment" 
                         Grid.Row="2" Grid.Column="1"/>
                    <Controls:NumericUpDown TextAlignment="Left"  Margin="{StaticResource ControlMargin}" FontSize="24" Grid.Column="1" Grid.Row="3"
                                        Controls:TextBoxHelper.Watermark="Selling price"  Controls:TextBoxHelper.IsWaitingForData="True"
                                        HasDecimals="True" Interval="10"
                                        Speedup="True" Value="{Binding Optionsprice,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error" />

                </Grid>
            </ScrollViewer>
        </Expander>
        <Controls:Flyout Height="65" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"
                             CloseButtonVisibility="Collapsed" IsOpen="True"
                             IsPinned="True" Theme="Accent" Header="Bottom" Position="Bottom"                            
                             TitleVisibility="Collapsed" >
            <Grid VerticalAlignment="Bottom" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button  Width="60" Background="White" HorizontalAlignment="left"
                        Height="60" x:Name="add" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="add_TouchDown">
                        <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button  Width="60" Background="White" HorizontalAlignment="Right"
                        Height="60" x:Name="update" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="update_TouchDown">
                        <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button  Width="60" Background="White" HorizontalAlignment="Right"
                        Height="60" x:Name="del" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="del_TouchDown">
                        <Rectangle Width="20"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
            </Grid>
        </Controls:Flyout>
        <Controls:FlyoutsControl x:Name="fly" Grid.Row="0" Grid.RowSpan="2"  BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="3"
                                 Grid.Column="1" Grid.ColumnSpan="2">
            <Controls:Flyout Width="auto"  
                             IsOpen="{Binding Open,Mode=TwoWay}" Theme="Adapt"
                             Position="Right"                                
                             ScrollViewer.PanningMode="Both" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="3"
                             AreAnimationsEnabled="True" 
                             Header="Add new Option">
                <ScrollViewer x:Name="flyout" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Width="300" Margin="20">
                        <TextBox Margin="{StaticResource ControlMargin}" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                              Text="{Binding Optionname,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error_1"
                             Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="24"
                         Controls:TextBoxHelper.Watermark="Option Name"
                             Controls:TextBoxHelper.IsWaitingForData="True" 
                         ToolTip="Default alignment" 
                         Grid.Row="1" Grid.Column="1"/>
                        <TextBox Margin="{StaticResource ControlMargin}" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                              Text="{Binding OptionDesc,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error_1"
                             Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="24"
                         Controls:TextBoxHelper.Watermark="Option Details"
                             Controls:TextBoxHelper.IsWaitingForData="True" 
                         ToolTip="Default alignment" 
                         Grid.Row="2" Grid.Column="1"/>
                        <Controls:NumericUpDown TextAlignment="Left"  Margin="{StaticResource ControlMargin}" FontSize="24" Grid.Column="1" Grid.Row="3"
                                        Controls:TextBoxHelper.Watermark="Selling price"  Controls:TextBoxHelper.IsWaitingForData="True"
                                        HasDecimals="True" Interval="10"
                                        Speedup="True" Value="{Binding Optionsprice,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error_1" />
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right">
                            <Button Margin="10,0,10,0"  Width="60" Background="White" HorizontalAlignment="left"
                        Height="60" x:Name="addnew" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="addnew_TouchDown" >
                                <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="10,0,10,0"  Width="60" Background="White" HorizontalAlignment="left"
                        Height="60" x:Name="cancelnew" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" TouchDown="cancelnew_TouchDown" >
                                <Rectangle Width="20"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</Page>
