FYP1/Retail.xaml

<Page x:Class="FYP1.Retail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Retail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox" FontSize="36" Foreground="{DynamicResource AccentColorBrush}"
                     Grid.Column="1"  HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top"
                     Width="auto" BorderThickness="0"  Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True" FontStyle="Italic" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Retail..." FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button  Width="60"
                        Height="60" x:Name="backButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" Foreground="{DynamicResource  AccentColorBrush}" TouchUp="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Controls:Tile x:Name="tile" Title="Produts" Height="260"       
        		Style="{StaticResource LargeTileStyle}"
        		Background="#FFFF04DD" TouchDown="tile_TouchDown"                           
        	     >
                    <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_present}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile  Title="Options Extras" 
            		Style="{StaticResource LargeTileStyle}"
            		Background="#FF1ECD7D" TouchDown="Tile_TouchDown_1" >
                    <Rectangle Width="50"
            			Height="40"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_notification}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Controls:Tile>

            </StackPanel>
            <StackPanel>
                <Controls:Tile Title="Catagories"
        			Style="{StaticResource LargeTileStyle}"
        			Background="#FF3348A6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TouchDown="Tile_TouchDown_2">
                    <Rectangle Width="50"
                               Height="30"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile x:Name="rel" Title="Produts &amp; Products Option" Height="260"       
        		Style="{StaticResource LargeTileStyle}"
        		Background="#FFFFE804" TouchDown="rel_TouchUp"                            
        	     >
                    <Rectangle Width="40"
                               Height="40"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cell_align}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
