FYP1/RetailCustomer.xaml

<Page x:Class="FYP1.RetailCustomer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP1"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Loaded="Page_Loaded"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:local1="clr-namespace:FYP1.Models"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      Title="RetailCustomer" 
      >
    <Page.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 10</Thickness>

        <local1:CustomerModel x:Key="pro" />
        <CollectionViewSource  x:Key="cvs1" Source="{Binding Path=CustomerCollection,Source={StaticResource pro}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CustomerName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid Name="gridSource" DataContext="{Binding Source={StaticResource cvs1}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button  Width="60"
                        Height="60" x:Name="backButton"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
Foreground="{DynamicResource  AccentColorBrush}"
                 Click="backButton_TouchUp">
            <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Right" >
            <!--<Controls:ToggleSwitch  Margin="0,0,20,0" VerticalAlignment="Center"
                                    Visibility="Hidden"
                                   Header="Show active" HorizontalAlignment="Left"
                                   --><!--IsChecked="False" IsCheckedChanged="ToggleSwitch_IsCheckedChanged"-->
                                   <!--Style="{DynamicResource CustomMetroToggleSwitch}" FontWeight="Thin" >--><!--
                <Controls:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource AccentColorBrush2}" Text="Show Actives" TextAlignment="Center" FontWeight="Light"/>
                    </DataTemplate>
                </Controls:ToggleSwitch.HeaderTemplate>
            </Controls:ToggleSwitch>-->

            <TextBox x:Name="search" FontSize="18" FontWeight="Light" Margin="10" 
                 BorderThickness="0,0,0,3" BorderBrush="{StaticResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" Width="300"  VerticalAlignment="Center"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right"
                         Controls:TextBoxHelper.Watermark="Search Customer..." 
                  KeyUp="SearchBox_KeyUp"  >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


        </StackPanel>

        <RichTextBox x:Name="richTextBox" Grid.Column="1" DockPanel.Dock="Left" FontSize="36"
                     Foreground="{DynamicResource AccentColorBrush}"
                       HorizontalAlignment="Right" Height="auto"  VerticalAlignment="Center"
                      BorderThickness="0" Width="auto"
                     Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                             IsDocumentEnabled="True"  IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run  Text="Customers..." FontStyle="Normal" FontWeight="Light"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <GroupBox Grid.Column="1" Grid.Row="1"  Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,10,10,70" BorderThickness="2" Header="List of Customers" FontSize="18">
            <ListBox Name="productList" SelectedIndex="0" BorderThickness="0" ItemContainerStyle="{StaticResource listi}" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding ElementName=gridSource,Path=DataContext}" SelectionChanged="productList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource AccentColorBrush2}" BorderThickness="0,0,0,2">
                            <TextBlock Margin="15"  Text="{Binding CustomerName}" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Light" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Expander IsExpanded="True" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontSize="16" Margin="10,10,10,70" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}" Grid.Column="2" Grid.Row="1"
                  Header="Selected Customer">
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.PanningMode="Both" >
                <Grid  x:Name="employeeform"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="true" />
                        <RowDefinition Height="auto" SharedSizeGroup="true" />
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        <RowDefinition Height="auto" SharedSizeGroup="true"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" SharedSizeGroup="true"/>
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Customer id:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="Customer Name:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Text="Balance:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Text="Location:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="4" Text="Last Tally:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Text="Phone:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="6" Text="Address:" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Customeraddress,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Customer's Address"
                         ToolTip="Default alignment" 
                         Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
              

                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding CustomerName,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Customer Name"
                         ToolTip="Default alignment" 
                         Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>

                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding CustomerLocation,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Location"
                         ToolTip="Default alignment" 
                         Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>

                    <TextBox Margin="{StaticResource ControlMargin}" IsReadOnly="True"
                         Text="{Binding CustomerLastTally,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="dd/mm/yy"
                         ToolTip="Default alignment" 
                         Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <!--<ComboBox x:Name="status" Grid.Row="3" Grid.Column="1"   FontSize="24" 
                          Margin="{StaticResource ControlMargin}"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Customer's Status"
                          DisplayMemberPath="StatusDescription" 
                          SelectedValuePath="Statusid" SelectedValue="{Binding CustomerStatusid,UpdateSourceTrigger=PropertyChanged}"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=CustomerStatusDesc,NotifyOnSourceUpdated=True}" />-->

                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Customerphone,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Customer Ph. #" 
                         ToolTip="Default alignment" 
                         Grid.Row="5" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Customerid,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Customer id"
                         ToolTip="Default alignment" 
                         Grid.Row="0" Grid.Column="1" />
                    <Controls:NumericUpDown TextAlignment="Left" Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="1" Grid.Row="2"
                                        Controls:TextBoxHelper.Watermark="Customer Balance"  Controls:TextBoxHelper.IsWaitingForData="True" Interval="1000"
                                        Speedup="True" Value="{Binding Customerbalance,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ScrollViewer>

        </Expander>
        <Controls:Flyout Height="45" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"
                             CloseButtonVisibility="Collapsed" IsOpen="True"
                             IsPinned="True" Theme="Accent" Header="Bottom" Position="Bottom"                            
                             TitleVisibility="Collapsed" >
            <Grid VerticalAlignment="Bottom" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button  Width="40" Background="White" HorizontalAlignment="left"
                        Height="40" x:Name="add" Foreground="{DynamicResource  AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="add_TouchDown">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button  Width="40" Background="White" HorizontalAlignment="Right"
                        Height="40" x:Name="update" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="update_TouchDown">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button  Width="40" Background="White" HorizontalAlignment="Right"
                        Height="40" x:Name="del" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="del_TouchDown">
                        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </Controls:Flyout>

        <Controls:FlyoutsControl x:Name="fly" Grid.Row="0" Grid.RowSpan="2"  BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="3"
                                 Grid.Column="1" Grid.ColumnSpan="2">
            <Controls:Flyout Width="auto" 
                             IsOpen="{Binding Open,Mode=TwoWay}" Theme="Adapt"
                             Position="Right"                                
                             ScrollViewer.PanningMode="Both" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="3"
                             AreAnimationsEnabled="True" 
                             Header="Add new Customer">
                <ScrollViewer x:Name="flyout" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="20" Width="300">
                        <!--<TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Customeraddress,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="24"
                         Controls:TextBoxHelper.Watermark="Customer's Address"
                         ToolTip="Default alignment" 
                         Grid.Row="5" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>-->

                        <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding CustomerName,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Customer Name"
                         ToolTip="Default alignment" 
                         Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                        
                        <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Customerphone,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Customer Ph. #" 
                         ToolTip="Default alignment" 
                         Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>
                        
                        <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding CustomerLocation,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Location" 
                         ToolTip="Default alignment" 
                         Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>

                        <TextBox Margin="{StaticResource ControlMargin}" 
                         Text="{Binding Customeraddress,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="18"
                         Controls:TextBoxHelper.Watermark="Address" 
                         ToolTip="Default alignment" 
                         Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.IsWaitingForData="True"/>

                        <TextBox Margin="{StaticResource ControlMargin}" x:Name="lastally"
                                 IsReadOnly="True"
                                 Text="{Binding CustomerLastTally}"
                                 Grid.Row="5" Grid.Column="1"/>
                        <!--Text="{Binding CustomerLastTally,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Validation.Error="TextBox_Error"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True" FontSize="24"
                         Controls:TextBoxHelper.Watermark="dd/mm/yy" 
                         ToolTip="Default alignment"--> 
                          <!--Controls:TextBoxHelper.IsWaitingForData="True"-->
                        
                        <Controls:NumericUpDown TextAlignment="Left"  Margin="{StaticResource ControlMargin}" FontSize="18" Grid.Column="1" Grid.Row="2"
                                        Controls:TextBoxHelper.Watermark="Customer Balance "  Controls:TextBoxHelper.IsWaitingForData="True"  Interval="1000"
                                        Speedup="True" Value="{Binding Customerbalance,UpdateSourceTrigger=PropertyChanged}" />
                        <!--<ComboBox x:Name="status1" Grid.Row="2" Grid.Column="1"   FontSize="24" 
                          Margin="{StaticResource ControlMargin}" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0,0,0,3"
                          Controls:TextBoxHelper.Watermark="Status" Controls:TextBoxHelper.UseFloatingWatermark="True" 
                            Controls:TextBoxHelper.IsWaitingForData="True"
                          DisplayMemberPath="StatusDescription" 
                          SelectedValuePath="Statusid" SelectedValue="{Binding CustomerStatusid,UpdateSourceTrigger=PropertyChanged}"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=CustomerStatusDesc,NotifyOnSourceUpdated=True}" >
                            <Controls:ControlsHelper.FocusBorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </Controls:ControlsHelper.FocusBorderBrush>
                            <Controls:ControlsHelper.MouseOverBorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </Controls:ControlsHelper.MouseOverBorderBrush>
                        </ComboBox>-->
                       
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Right">
                            <Button Margin="10,0,10,0"  Width="40" Background="White" HorizontalAlignment="left"
                        Height="40" x:Name="addnew" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="addnew_TouchDown" >
                                <Rectangle Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="10,0,10,0"  Width="40" Background="White" HorizontalAlignment="left"
                        Height="40" x:Name="cancelnew" Foreground="{StaticResource AccentColorBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="cancelnew_TouchDown" >
                                <Rectangle Width="20"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>



    </Grid>
</Page>
